<!DOCTYPE HTML>
<html>
    <head>
      <title>Blane's Awesome Website</title>

      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 255, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Blane's Awesome Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                    <li>
                        <a href="studies.html"> Studies </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://lh6.googleusercontent.com/proxy/MznxAX8EF01XY-ZmN7Tjj4sIYBFGp0KswDIGlciVDXxa2q1VItHHcFjtVu69DJ8J4kHXZP59r76IXWLp1oJHb4-uzhgKtU8uzHI__gSxIGYfmKyERkNRRYsB71fSdg174qj92zGfWYhZ72wjLiKP-GB-bw=w1200-h630-p-k-no-nu">
                </div>

                <div class="content">
                    <h2>Blane Fink</h2>

                    <p>Operation Spark Student</p>
                    <div class="interests">
                        <h3>My Interests</h3>
                        <ul>
                            <li>Really good video games</li>
                            <li>Unique edible plants and fruits I can grow</li>
                            <li>Learning to work on my car</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>